.menage__category {
  display: grid;
  width: 600px;
  
  grid-template-columns: auto;
  gap: 20px;
  padding: 20px;
  &__title {
    color: #454545;
    
    font-size: 28px;
    font-weight: 500;
    line-height: 30.8px;
  }
  ul {
    display: grid;
    grid-template-columns: auto;
    gap: 15px;
    padding-top: 20px;
    list-style: none;
    li {
      color: #454545;
      border: 2px solid #DDD;
      display: flex;
      justify-content: space-between;
      font-size: 18px;
      padding: 10px 25px;
      margin-left: 30px;
      svg {
        cursor: pointer;
        margin: 0 10px;
        font-size: 24px;
      }
    }
  }
  &__form {
    display: grid;
    grid-template-columns: auto;
    width: 300px;
    gap: 20px;
    &__input {
      width: 100%;
      height: 52px;
      text-indent: 20px;
      border-radius: 100px;
      border: 1px solid #454545;
    }
  }
}

